
.customselect-box{



  .select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
  }

  .select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: #fff;
    width: 100%;
    height: 40px;
  }

  .select-styled {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(255,255,255);
    padding: 8px 15px;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;

    width: 100%;
    @include border-radius(33px);

    height: 55px;
    line-height: 38px;

  }
  .select-styled:after {
    content: "";
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-color: blue transparent transparent transparent;
    position: absolute;
    top: 26px;
    right: 10px;
  }
  .select-styled:hover {
    background-color: rgb(255,255,255);
  }
  .select-styled:active, .select-styled.active {
    background-color: $info;
  }
  .select-styled:active:after, .select-styled.active:after {
    top: 9px;
    border-color: transparent transparent #fff transparent;
  }

  .select-options {
    display: none;
    position: absolute;
    top: 55px;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: rgba(236,244,248,0.9);
    @include border-radius(33px);
  }
  .select-options li {
    @include border-radius(33px);

    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
//    border-top: 1px solid #962d22;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
  }
  .select-options li:hover {
    background: #fff;
  }
  .select-options li[rel="hide"] {
    display: none;
  }


}

