body{
  font-family: 'Open Sans', sans-serif;
  color: $bluetext;
  @include transition(0.5s);
}

/* start Headings */

p{font-size: 16px;  font-weight: 300; line-height: 25px; font-family: 'Open Sans', sans-serif; margin-bottom: 0px }
p.light{font-size: 18px;  font-weight: 300;}
p.lightest { font-size: 14px; font-weight: 300;font-family: 'Open Sans', sans-serif; line-height: 18px;}

h2{font-weight: 400; font-size: 28px; font-family: 'Open Sans', sans-serif;}
.center_heading{ font-weight: 600; font-size: 28px; font-family:'Ubuntu', sans-serif; background: url("../img/border.png") no-repeat; background-position: center; text-align: center; }

h1{font-weight: 500; font-family: 'Ubuntu', sans-serif;}
h3{font-size: 24px;font-weight: 500; font-family: 'Ubuntu', sans-serif;}
h4{font-size: 20px;font-weight: 500; font-family: 'Ubuntu', sans-serif; }
h5{font-size: 24px;font-weight: 600; font-family: 'Ubuntu', sans-serif;}
h6{font-size: 22px; font-weight: 400; font-family: 'Ubuntu', sans-serif;}


@media screen and (max-width: 1000px){
  h2{font-size: 2em;}
  h3{font-size: 30px;font-weight: 500;}
  h4{font-size: 24px;font-weight: 500;}
  h5{font-size: 20px;font-weight: 600;}
  h6{font-size: 16px; font-weight: 400;}
}


.table > tbody > tr > td{vertical-align: middle;}

.rounded-forms,.subscribe, .contact-body .form-container{
  ::-webkit-input-placeholder {  font-size: 14px; color:rgb(151,151,151); }
  ::-moz-placeholder {  font-size: 14px; color:rgb(151,151,151); }
  :-ms-input-placeholder {  font-size: 14px; color:rgb(151,151,151);}
  :-moz-placeholder { font-size: 14px; color:rgb(151,151,151); }



  input{
    padding-left: 15px;

    border: 1px solid #CCC;

    -webkit-box-shadow:0px 1px 1px rgba(0, 0, 0, 0.075) inset;
    -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;

  }
}





/* start Headings */

/*********************************
* ******bUTTons
**********************************/
.btn-warning{
  background: $orange !important;
  color:$white !important;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Ubuntu', sans-serif;
  border: 0px;
  @include border-radius(0px);
}

.btn-info{
  background: rgb(106,217,242);
  border:0px !important;
  @include border-radius(0px);
}

//***********************
//******  Default Alignments
@media screen and (max-width: 767px){
  .aside{
    .inner_box{
        text-align: center;
      img{ display: inline-block; margin-left: auto; margin-right:auto}

    }
  }
}

.img_box{
  text-align: center;
  height: 230px;
  overflow: hidden;

  img{ display:inline-block;margin-left: auto; margin-right: auto; vertical-align: middle;@include transition(0.5s);}

}

a{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}
