/*
Dosis
Extra-Light 200  Grumpy wizards make toxic brew for the evil Queen and Jack.
Light 300  Grumpy wizards make toxic brew for the evil Queen and Jack.
Normal 400  Grumpy wizards make toxic brew for the evil Queen and Jack.
Medium 500  Grumpy wizards make toxic brew for the evil Queen and Jack.
Semi-Bold 600  Grumpy wizards make toxic brew for the evil Queen and Jack.
Bold 700  Grumpy wizards make toxic brew for the evil Queen and Jack.
Extra-Bold 800
*/
@import url(http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800);
/*font-family: 'Dosis', sans-serif;*/


/*
TrashHand
*/
@font-face {
  font-family: TrashHand;
  src: url("../fonts/TrashHand.TTF");
}
//font-family: 'TrashHand', sans-serif;





@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700);
//font-family: 'Roboto Slab', serif;

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic);
//font-family: 'Roboto Condensed', sans-serif;

//Light 300  Grumpy wizards make toxic brew for the evil Queen and Jack.
//Light 300 Italic  Grumpy wizards make toxic brew for the evil Queen and Jack.
//Normal 400  Grumpy wizards make toxic brew for the evil Queen and Jack.
//Normal 400 Italic  Grumpy wizards make toxic brew for the evil Queen and Jack.
//Bold 700  Grumpy wizards make toxic brew for the evil Queen and Jack.
//Bold 700 Italic  Grumpy wizards make toxic brew for the evil Queen and Jack.

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
//font-family: 'Open Sans', sans-serif;

//Light 300  Grumpy wizards make toxic brew for the evil Queen and Jack.
//Light 300 Italic  Grumpy wizards make toxic brew for the evil Queen and Jack.
//Normal 400  Grumpy wizards make toxic brew for the evil Queen and Jack.
//Normal 400 Italic  Grumpy wizards make toxic brew for the evil Queen and Jack.
//Semi-Bold 600  Grumpy wizards make toxic brew for the evil Queen and Jack.
//Semi-Bold 600 Italic  Grumpy wizards make toxic brew for the evil Queen and Jack.
//Bold 700  Grumpy wizards make toxic brew for the evil Queen and Jack.
//Bold 700 Italic  Grumpy wizards make toxic brew for the evil Queen and Jack.
//Extra-Bold 800  Grumpy wizards make toxic brew for the evil Queen and Jack.
//Extra-Bold 800 Italic  Grumpy wizards make toxic brew for the evil Queen and Jack.

@import url(http://fonts.googleapis.com/css?family=Lato);
//font-family: 'Lato', sans-serif;


@font-face {
  font-family: veranda;
  src: url("Verdana.eot") /* EOT file for IE */
}
@font-face {
  font-family: veranda;
  src: url("Verdana.ttf") /* TTF file for CSS3 browsers */
}

//font-family: 'veranda', Verdana, Arial, sans-serif;

@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300italic,500,700,500italic);
//font-family: 'Ubuntu', sans-serif;



@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700);
//font-family: 'Raleway', sans-serif;


@font-face {
  font-family: calibri;
  src: url("../fonts/Calibri.eot") /* EOT file for IE */
}
@font-face {
  font-family: calibri;
  src: url("../fonts/Calibri.ttf") /* TTF file for CSS3 browsers */
}

//font-family: 'calibri', sans-serif;